{
  "schema_version": 1,
  "name": "project-initialization-validator",
  "display_name": "项目初始化核验",
  "version": "2.0.0",
  "description": "平台自动调用的项目初始化草稿核验规则包。直接检查已结构化的工程信息、人员、WBS、风险与质量指标，并通过草稿数据 ID 与字段名返回精确核验标注；上传同名更高版本即可替换规则。",
  "transport": "stdio",
  "command": "runtime/python.exe",
  "args": ["server.py"],
  "env": {},
  "platform_capabilities": ["project_initialization_validation"],
  "startup_timeout": 15,
  "execution_timeout": 60
}
